2*pi/3-sqrt(4);
abs ((12-17)*(2/3)-9);
factrial 4;
date()
X<-1:20
X
X<-1:20 ;X;
X<-20:1 ;X;

x<- c(4,9,11);x;
X<-1:20;20:1 ;X;
X<-c(1:20,20:1);
X
X[23]
data<- c(4,6,3);data;
rep(data,10)

data<-c (4, 6, 3) 
rep (data,31)

z<-rep(data,times=c(11,10,10));z;

x<- seq(3,6 by=0.1);
y<- exp(x)*cos(x);
z<- data.frame(x,y);z;

(2)
x<-(.1^seq(3,36,by=3)*.2^seq(1,34,by=3))
x;

x<-c(2^(seq(1,25,by=1))/(1:25))
x;

i<-seq(10,100)
y<-sum(i^3+4*i^2)
y;

i<-(1:25)
x<-sum(2^i/i+3^i/(i*i))
x;


m<-seq(0,1,by=.1)
m;

x<-(1:3)
m[x]
m[3]
m[3]=4


x<-c(1,2,3)
y<-c(3,4,5)
z<-matrix(c(x,y),2,3)
z;

m<-c("bob","bill","sue")
m;


assainment -2
--------------------
trees
trees$Girth
attach(trees)
attach(trees)
dev.off();


hist(x,xlab="girth",ylab="frequency",main="histogram of volume",col="green")
x<-(trees$Volume)
x

x<-(trees$Girth)
boxplot(x,main="girth",col="black")


plot(Girth,Height,main="Scatter diagram",col="black")

summary(Girth)
var(Girth)
sd(Girth)
length(Girth)
length(Height)

cor(trees$Girth,trees$Height);
