x<-c(seq(10,40,5))
x;
y1<-c(seq(32,122,15));
y1;
y2<-c(seq(42,162,20));
y2;
y3<-c(seq(22,28,3),seq(35,50,5));
y3;
length(x);
length(y1);
length(y2);
length(y3);
plot(x,y1,type="l",lty=1,ylim=c(35,162),xlab="x",ylab="y1,y2,y3",col="blue");
lines(x,y2,type="l",lty=2,col="red");
lines(x,y3,type="l",lty=3,col="green");
legend(11,140,c("y1","y2","y3"),lty=c(1,2,3),col=c("blue","red","green"))
s<-c(seq(5,30,5))
s;
hist(s,main="Histogram of Height",xlab="y3 values",ylab="Frequency",col="green")
h<-rnorm(50,0,1);
h;
hist(h,main="Histogram of Height",xlab="x",ylab="Frequency",col="green")
sample(1:40,5);
sample(1:40,5,replace=T);
sample(c("H","T"),10,replace=T);
sample(c("Success","Failure"),10,replace=T,prob=c(0.9,0.1));
choose(40,5);