
m<-function(x)
{
   x*x+2*x+3
}
x<-1:100
m(x)
......................

k<-function(x)
{
   sum(x*x*x)/(length(x)-1)

}
x<-1:10
k(x)
.........................

k<-function(x)
{
   sum(x-mean(x))^3/(length(x)-1)

}
x<-1:10
k(x)
............................

x<-c(10,15,20,30,40,50)
m<-function(x)
{
   sum((x-mean(x))^2)/sum((x-mean(x))^2)

}
m(x)
.............................

x<-matrix(1:100,nrow=10)
abc<- function(x)
{
csum<- c(rep(0,ncol(x)))
for(i in 1:ncol(x))
{
csum[i]<-sum(x[,i])
}
csum
}
abc(x)
.............................

x<-matrix(1:6,nrow=2)
abc<- function(x)
{
csum<- c(rep(0,ncol(x)))
for(i in 1:ncol(x))
{
csum[i]<-sum(x[,i])
}
csum
}
abc(x)
.............................

s<-matrix(1:6,nrow=2)
abc<- function(s)
{
csum<- c(rep(0,nrow(s)))
for(i in 1:nrow(s))
{
csum[i]<-sum(s[i,])
}
csum
}
abc(s)
.........................
s<-matrix(1:6,nrow=2)
abc<- function(s)
{
csum<- c(rep(0,nrow(s)))
for(i in 1:nrow(s))
{
csum[i]<-mean(s[i,])
}
csum
}
abc(s)
.......................
abc<-function(x,y)
{
mean(x*y)
}
x<-1:4
y<-1:4
abc(x,y)

.......................
u<-1:10
sum(u[u>4])
.......................
u<-1:10
u[u<4]=10
sum(u)
........................

u<-1:10
u[u<4]=0
u[u>8]=0
sum(u)
.........................

u<-1:10
u[u!=2]=6
sum(u)
........................

floor(4.2)
ceiling(4.2)
round(4.2)
.......................
year<- c(1988,1989,1990,1991,1992)
sale<-c( 8,12,20,22,18)


