x<-matrix(1:9,3);
x;
t(x);
x<-matrix(1:9,3,3);
x;
x<-t(x);
x;
y<-t(x);
y;
z<-(x%*%y);
z;
diag(x);
solve(x);
det(y);
dim(x);
s<-matrix(1:4,2);
s;
det(s);
y<-diag(c(1.5,2.1,.08,4.1));
y;
y<-matrix(c(11:20,seq(32,50,2),seq(35,53,2)),3,10,byrow=T);
y;
y<-matrix(c(11:20,seq(32,50,2),seq(35,53,2)),3,10);
y;
y<-matrix(c(11:20,seq(32,50,2),seq(35,53,2)),3,10,byrow=F);
y;
y<-matrix(c(11:20,seq(32,50,2),seq(35,53,2)),3,10,byrow=T);
y;
y1<-y[1,]
y1;
y2<-y[2,]
y2;
y3<-y[3,]
y3;
plot(y1,y2,type="l",lty=1,ylim=c(30,55),xlab="y1",ylab="y2",col="blue");
lines(y1,y3,type="l",lty=2,col="red");
legend(12,54,c("y2","y3"),lty=c(1,2),col=c("blue","red"))

