x<-matrix(c(1,5,-2,1,2,-1,3,6,-3),3,3)
x
y<-x%*%x%*%x
y
x[,3]<-x[,2]+x[,3]
x
x[2,0]<-abs(x[2,]-x[3,])
z<-matrix(c(rep(10,15),rep(-10,15),rep(10,165)),15,3)
z;

z<-(t(z)%*%z)
z

date()
p<-read.table("D:\\head.txt",header=T);p;
height<-c(27.75,24.5,25.5,26,25,27.75,26.5,27,26.75,26.75,27.5);
height;
circumference<-c(17.5,17.1,17.1,17.3,16.9,17.6,17.3,17.5,17.3,17.5,17.5);
circumference;
dat<-data.frame(height,circumference);
attach(dat);
dat;

z<-read.table("E:\\Head.txt",header=T)
z
attach(z)
plot(height,circumference,main="Scatter diagram",col="red")



plot(dat$height,dat$circumference);
cov(dat);
cor(dat);

model<-lm(circumference~height);
plot(height,circumference);
abline(model);
Summary(model);

