date();
sales<- c( 33, 61 ,70,82,17,24);
sales;
length(sales);
add <-c(3,6,10,3,9,6);
add;
length(add);
price<-c(125,115,140,130,145,140);
price;
lenght(price);
model<-lm(sales~add+price);
model;
summary(model);
residual<- resid(model);
residual;
result<- data.frame(sales,add,price,fitted(model),resid(model));
result;
//result[5];
//result[,5];
mean(resid(model));
plot(resid(model));
x<-1:100;
mean(x);
sd(x);
z<-(x-mean(x))/sd(x); //Standardise variable; 
mean(z);
sd(z);
min(z);
max(z);
date();
45*(1/6)^2*(5/6)^8;
dbinom(2,10,1/6);
dnorm(2.5,5,2);
pnorm(2.5,0,1);
pnorm(6,5,2);
1-pnorm(6,5,2);
dpois(18,20);
qnorm(0.95);
qnorm(0.95,5,2);
qnorm(0.95,5,2,lower.tail=F);
qnorm(0.005,195,17);
qnorm(0.005,195,17,lower.tail=F);