pi
dbiom(2,10,1/6);
pnorm(2.5,0,1)

x<-pnorm(6,5,2)
1-x
dpois(18,20)


qnorm(.95,0,1)
qnorm(.95,0,1,lower.tail=T)
qnorm(.05,0,1,lower.tail=F)
qnorm(0.95)
qnorm(0.95,5,2)
?qnorm
qnorm(0.05,5,2)


x<-qnorm(.995,195,17);x;
y<-qnorm(.005,195,17);y;
z<-x-y;
z
rnorm(100,5,2)
x<-rnorm(100,5,2)
x
plot(x)
dev.off()
hist(x)
mean(x)
qnorm(.50,5,2)
t.t
dev.off()
x<-c(.593,.142,.329,.691,.231,.793,.519,.392,.418)
x
t.test(x,alternative=c("greater"),mu=.3)
x<-c(91,87,99,77,88,91)
x
y<-c(101,110,103,93,99,104)
y
t.test(x,y,alternative=c("less"),paired=FALSE,var.equal=TRUE)
a<-c(16,20,21,22,23,22,27,25,27,28)
a
b<-c(19,22,24,24,25,25,26,26,28,32)
b
t.test(b,a,alternative=c("greater"),paired=TRUE)

